spring.application.name=ZuulService
server.port=9010
zuul.routes.FlightBackendService.url=http://54.255.163.0:9008
zuul.routes.BookingBackendService.url=http://54.255.163.0:9007
zuul.routes.UserBackendService.url=http://54.255.163.0:9009
zuul.routes.AdminBackendService.url=http://54.255.163.0:9006
